[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=GStest
app_type=0
game_circle_api_key=
keystore_path=
orientation=2
output_path=D:\\MyStuff\\IN PROGRESS\\GoldenShower\\GS.apk
ouya_icon_path=
package_name=com.GS.GStest
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=/Users/krakenjr/Desktop/Watrr/Source/Watrr.ipa
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=D:\\MyStuff\\IN PROGRESS\\GoldenShower\\HTML5

[projectfiles]
FILE_0=main.agc;-1
FILE_1=Framework.agc;-1

[files]
FILE_NAME_0=1;main.agc;1360;0

[project]
description=
